name: 'Commerce Gallery'
type: module
description: 'Provides the custom block to display the commerce related responsive image gallery.'
core_version_requirement: ^8 || ^9 || ^10
package: Commerce
dependencies:
  - file
  - commerce:commerce
  - commerce:commerce_product
